<!DOCTYPE html>
<html>
<head>
    <title>HBO Hotkeys</title>
    <meta charset="UTF-8">
</head>
<body>
<p>Si quieres que siga haciendo extensiones y proyectos dona lo que consideres a través de PayPal.</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
    <input type="hidden" name="cmd" value="_s-xclick"/>
    <input type="hidden" name="hosted_button_id" value="TYA5UH6AQQ5PA"/>
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit"
           title="Damee dineross :)" alt="Damee dineross :)"/>
</form>
<p>Gracias!</p>
</body>

<style>
    html {
        width: 20em;
    }

    body {
        margin: 5%;
    }

    p {
        text-align: left;
    }

    form input {
        display: block;
        margin: auto;
    }

</style>

</html>